{
  "name": "com.aivclab.temporal_fork",
  "displayName": "TemporalFork",
  "version": "0.0.1",
  "unity": "2018.1",
  "description": "Temporal anti-aliasing solution",
  "keywords": [
    "rl",
    "unity",
    "Physics",
    "RigidBody",
    "Component"
  ],
  "author": "cnheider <mrnaah@gmail.com> (https://github.com/cnheider)",
  "category": "Unity",
  "dependencies": {
    "com.unity.textmeshpro": "1.2.1"
  }
}
